# eRents

./: .dockerignore  .env  .gitignore  LICENSE  README.md  build-desktop.bat  build-mobile.bat  docker-compose.yml  eRents.RabbitMQMicroservice.dockerfile  eRents.WebApi.dockerfile  eRents.sln  eRents_Backend_Architecture_Analysis.md  eRents_Backend_Simplification.md  eRents_Modular_Architecture_Refactor_Plan.md  migrate_feature_dtos.sh  plan.md  validate_dto_architecture.sh
eRents/: Dockerfile  Program.cs  appsettings.Production.json  appsettings.json  eRents.WebApi.csproj  eRents.csproj
eRents.CodeGen/: BaseControllerMigrationGenerator.tt  Class1.cs  ConfigurationExternalizationGenerator.tt  ControllerGenerator.tt  DTOGenerator.tt  DockerComposeGenerator.tt  DockerGenerator.tt  FlutterApiClientGenerator.tt  FlutterSharedPackageGenerator.tt  MapperGenerator.tt  Program.cs  README.md  README_ENHANCED_TEMPLATES.md  ServiceGenerator.tt  TemplateExecutor.cs  TypeSafeModelGenerator.tt  eRents.CodeGen.csproj
eRents.Domain/: ERentsContextFactory.cs  UserException.cs  eRents.Domain.csproj
eRents.Domain/Entities/: Amenity.cs  Booking.cs  Canton.cs  City.cs  Complaint.cs  Country.cs  Image.cs  Message.cs  Payment.cs  Property.cs  Region.cs  Report.cs  Review.cs  State.cs  Tenant.cs  User.cs  UserSavedProperty.cs
eRents.Domain/Migrations/: 20250512202126_InitialCreate.Designer.cs  20250512202126_InitialCreate.cs  20250516122018_AddedIsPublicToUser.Designer.cs  20250516122018_AddedIsPublicToUser.cs  20250517145318_NormalizeLocationData.Designer.cs  20250517145318_NormalizeLocationData.cs  20250517161542_LinkTenantToUserAndRefineRoles.Designer.cs  20250517161542_LinkTenantToUserAndRefineRoles.cs  20250519122411_RefactorBookingStatusAndAddMinimumStay.Designer.cs  20250519122411_RefactorBookingStatusAndAddMinimumStay.cs  20250521194023_AddIsCoverToImage.Designer.cs  20250521194023_AddIsCoverToImage.cs  20250521194048_AddCurrencyToProperty.Designer.cs  20250521194048_AddCurrencyToProperty.cs  20250526190120_ModelAlignmentUpdate.Designer.cs  20250526190120_ModelAlignmentUpdate.cs  20250527220233_FixUserTableColumnNames.Designer.cs  20250527220233_FixUserTableColumnNames.cs  20250529144737_RemoveIsFlaggedFromReview.Designer.cs  20250529144737_RemoveIsFlaggedFromReview.cs  20250530115206_UpdateReviewModel.Designer.cs  20250530115206_UpdateReviewModel.cs  20250530121108_AddReviewThreadingSystem.Designer.cs  20250530121108_AddReviewThreadingSystem.cs  20250531224159_DatabaseCollationFix.Designer.cs  20250531224159_DatabaseCollationFix.cs  20250531225006_UnicodeFieldSupportFixed.Designer.cs  20250531225006_UnicodeFieldSupportFixed.cs  20250605191421_ConvertToAddressValueObject_Properties.Designer.cs  20250605191421_ConvertToAddressValueObject_Properties.cs  20250605195327_ConvertToAddressValueObject_Users.Designer.cs  20250605195327_ConvertToAddressValueObject_Users.cs  20250606153931_AddConcurrencyControlToProperty.Designer.cs  20250606153931_AddConcurrencyControlToProperty.cs  20250606154611_AddConcurrencyControlToMultipleEntities.Designer.cs  20250606154611_AddConcurrencyControlToMultipleEntities.cs  20250606160620_AddConcurrencyControlPhase3.Designer.cs  20250606160620_AddConcurrencyControlPhase3.cs  20250606163223_AddConcurrencyControlPhase4.Designer.cs  20250606163223_AddConcurrencyControlPhase4.cs  (+40 more)
eRents.Domain/Models/: Address.cs  AddressDetail.cs  Amenity.cs  Booking.cs  BookingStatus.cs  ERentsContext.cs  GeoRegion.cs  Image.cs  IssuePriority.cs  IssueStatus.cs  LeaseExtensionRequest.cs  Location.cs  MaintenanceIssue.cs  Message.cs  Notification.cs  Payment.cs  Property.Behavior.cs  Property.cs  PropertyAmenity.cs  PropertyAvailability.cs  PropertyStatus.cs  PropertyType.cs  RentalRequest.cs  RentingType.cs  Report.cs  Review.cs  ReviewSeverity.cs  ReviewStatus.cs  Subscription.cs  Tenant.cs  TenantPreference.cs  TenantPreferenceAmenity.cs  User.cs  UserPreferences.cs  UserSavedProperty.cs  UserType.cs
eRents.Domain/Repositories/: AddressDetailRepository.cs  AmenityRepository.cs  BookingRepository.cs  GeoRegionRepository.cs  IAddressDetailRepository.cs  IAmenityRepository.cs  IBookingRepository.cs  IGeoRegionRepository.cs  IImageRepository.cs  ILocationRepository.cs  IMaintenanceRepository.cs  IMessageRepository.cs  IPaymentRepository.cs  IPropertyAvailabilityRepository.cs  IPropertyRepository.cs  IRentalRequestRepository.cs  IReviewRepository.cs  ITenantPreferenceRepository.cs  ITenantRepository.cs  IUserRepository.cs  ImageRepository.cs  LocationRepository.cs  MaintenanceRepository.cs  MessageRepository.cs  PaymentRepository.cs  PropertyAvailabilityRepository.cs  PropertyRepository.cs  RentalRequestRepository.cs  ReviewRepository.cs  TenantPreferenceRepository.cs  TenantRepository.cs  UserRepository.cs
eRents.Domain/Services/: IRabbitMQService.cs  RabbitMQBaseService.cs  RabbitMQService.cs
eRents.Domain/Shared/: BaseEntity.cs  BaseRepository.cs  ConcurrentBaseRepository.cs  IBaseRepository.cs  IConcurrentRepository.cs  IUnitOfWork.cs  PagedList.cs  UnitOfWork.cs
eRents.EmailMicroservice/: Program.cs  eRents.RabbitMQMicroservice.csproj
eRents.EmailMicroservice/DTO/: EmailMessage.cs  UserMessage.cs
eRents.EmailMicroservice/Processors/: BookingNotificationProcessor.cs  ChatMessageProcessor.cs  EmailProcessor.cs  IProcessors.cs  MessageProcessor.cs  ReviewNotificationProcessor.cs
eRents.EmailMicroservice/Services/: IEmailService.cs  IMessageService.cs  RabbitMQConsumerService.cs  SmtpEmailService.cs  UserMessageService.cs
eRents.Features/: CRUD_ABSTRACTION_PROPOSAL.md  CRUD_IMPLEMENTATION_GUIDE.md  PLAN_DELIVERABLES.md  RECONSTRUCTION_LEGACY.md  RECONSTRUCTION_PLAN.md  eRents.Features.csproj
eRents.RabbitMQMicroservice/: Dockerfile  Program.cs  README.md  appsettings.json  eRents.RabbitMQMicroservice.csproj
eRents.WebApi/: Dockerfile  ErrorResponse.cs  GlobalExceptionMiddleware.cs  Program.cs  SetupService.cs  SetupServiceNew.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  dataSeed.sql  eRents.WebApi.csproj
e_rents_desktop/: .env  (+3 more)
(+1915 files in other folders)
