# eRents.RabbitMQMicroservice Dockerfile - Generated by eRents CodeGen
# Project Type: RabbitMQMicroservice
# Generated on: 2025-07-29 21:25:20

# ===============================================
# STAGE 1: Base Runtime Image
# ===============================================
FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
LABEL maintainer="eRents Development Team"
LABEL project="eRents.RabbitMQMicroservice"
LABEL version="1.0.0"

WORKDIR /app

# Expose ports for RabbitMQMicroservice
EXPOSE 5672
EXPOSE 15672

# Create non-root user for security
RUN adduser --disabled-password --gecos '' appuser

# Install system dependencies if needed
# Install additional dependencies for RabbitMQ
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# ===============================================
# STAGE 2: Build Environment
# ===============================================
FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src

# Copy solution file and project files for dependency restoration
COPY ["*.sln", "./"]
COPY ["eRents.Domain/eRents.Domain.csproj", "eRents.Domain/"]
COPY ["eRents.Features/eRents.Features.csproj", "eRents.Features/"]
COPY ["eRents.Shared/eRents.Shared.csproj", "eRents.Shared/"]
COPY ["eRents.RabbitMQMicroservice/eRents.RabbitMQMicroservice.csproj", "eRents.RabbitMQMicroservice/"]

# Restore dependencies
RUN dotnet restore "eRents.RabbitMQMicroservice/eRents.RabbitMQMicroservice.csproj"

# Copy all source code
COPY . .

# Build the application
WORKDIR "/src/eRents.RabbitMQMicroservice"
RUN dotnet build "eRents.RabbitMQMicroservice.csproj" -c Release -o /app/build --no-restore

# ===============================================
# STAGE 3: Publish Application
# ===============================================
FROM build AS publish
RUN dotnet publish "eRents.RabbitMQMicroservice.csproj" -c Release -o /app/publish /p:UseAppHost=false --no-restore

# ===============================================
# STAGE 4: Final Runtime Image
# ===============================================
FROM base AS final
WORKDIR /app

# Copy published application
COPY --from=publish /app/publish .

# Set ownership and permissions
RUN chown -R appuser:appuser /app
USER appuser

# Health check configuration
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:15672/api/overview || exit 1

# Environment variables
ENV ASPNETCORE_ENVIRONMENT=Production
ENV ASPNETCORE_URLS=http://+:80

# Application entry point
ENTRYPOINT ["dotnet", "eRents.RabbitMQMicroservice.dll"]

# ===============================================
# BUILD INSTRUCTIONS
# ===============================================
# To build this image:
# docker build -t erents.rabbitmqmicroservice -f eRents.RabbitMQMicroservice.dockerfile .
#
# To run with docker-compose:
# docker-compose up -d
#
# To run standalone:
# docker run -d -p 5672:5672 erents.rabbitmqmicroservice
# ===============================================