org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false

# Disable Kotlin incremental compilation to fix cross-drive cache issues
# (pub cache on C: drive, project on D: drive)
kotlin.incremental=false
