<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ parameter name="entityName" type="System.String" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#
    // Input parameter 'entityName' is now passed by the T4 host (Program.cs)
    
    // Define properties for this entity - THIS LIST STILL NEEDS TO BE MANUALLY EDITED IN THIS TEMPLATE PER ENTITY
    // TODO: Consider moving this to an external config file (e.g., JSON) per entity if more flexibility is needed.
    var properties = new List<(string Type, string Name)>
    {
        ("int", "Id"),
        ("string", "Name"), // Example: typical name property
        ("string", "Description"), // Example: typical description
        ("DateTime", "DateAdded") // Example: typical audit field
        // Add more default/common properties if desired, or keep minimal
    };
    
    string requestNamespace = "eRents.Shared.DTO.Requests";
    string responseNamespace = "eRents.Shared.DTO.Response";
    string searchObjectModelNamespace = "eRents.Shared.SearchObjects"; // Correct namespace for SearchObjects
    string baseNamespace = "eRents.Shared.DTO.Base"; // For base classes

#>
// <auto-generated>
// This code was generated by a T4 template.
// Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>

using System;
using System.Collections.Generic;
using <#= searchObjectModelNamespace #>; // For BaseSearchObject
using <#= baseNamespace #>; // For BaseInsertRequest, BaseUpdateRequest

// Request DTOs
namespace <#= requestNamespace #>
{
    /// <summary>
    /// Request DTO for creating a new <#= entityName.ToLower() #>
    /// </summary>
    public class <#= entityName #>InsertRequest : BaseInsertRequest
    {
<#
    // Filter out Id and DateAdded for InsertRequest, common practice
    foreach(var prop in properties.Where(p => p.Name != "Id" && p.Name != "DateAdded"))
    {
#>
        public <#= prop.Type #> <#= prop.Name #> { get; set; }
<#
    }
#>
    }

    /// <summary>
    /// Request DTO for updating an existing <#= entityName.ToLower() #>
    /// </summary>
    public class <#= entityName #>UpdateRequest : BaseUpdateRequest
    {
<#
    // Filter out Id and DateAdded for UpdateRequest, common practice
    // Often, all fields are updatable, but this can be customized.
    foreach(var prop in properties.Where(p => p.Name != "Id" && p.Name != "DateAdded"))
    {
#>
        public <#= prop.Type #> <#= prop.Name #> { get; set; }
<#
    }
#>
    }
}

// Search Object DTO
namespace <#= searchObjectModelNamespace #>
{
    /// <summary>
    /// Search object for filtering <#= entityName.ToLower() #> queries
    /// </summary>
    public class <#= entityName #>SearchObject : BaseSearchObject
    {
        public int? <#= entityName #>Id { get; set; } 
        public string? NameFTS { get; set; } 
        
        // TODO: Add entity-specific search fields here
        // Examples:
        // public DateTime? CreatedAfter { get; set; }
        // public DateTime? CreatedBefore { get; set; }
        // public bool? IsActive { get; set; }
        // public int? CategoryId { get; set; }
    }
}

// Response DTO
namespace <#= responseNamespace #>
{
    /// <summary>
    /// Response DTO for <#= entityName.ToLower() #> data
    /// </summary>
    public class <#= entityName #>Response
    {
<#
    foreach(var prop in properties)
    {
#>
        public <#= prop.Type #> <#= prop.Name #> { get; set; }
<#
    }
#>
        
        // TODO: Add related entity properties if needed
        // Examples:
        // public UserResponse CreatedBy { get; set; }
        // public CategoryResponse Category { get; set; }
        // public ICollection<RelatedEntityResponse> RelatedEntities { get; set; }
    }
} 