<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#
    // Input parameters
    string entityName = "Property";  // Replace with your actual entity name 
    
    // Define properties for this entity
    var properties = new List<(string Type, string Name)>
    {
        ("int", "Id"),
        ("string", "Name"),
        ("string", "Description"),
        ("double", "Price"),
        ("DateTime", "DateAdded"),
        ("int", "OwnerId")
    };
    
    string requestNamespace = "eRents.Shared.DTO.Requests";
    string responseNamespace = "eRents.Shared.DTO.Response";
#>
// Request DTO
namespace <#= requestNamespace #>
{
    public class <#= entityName #>InsertRequest
    {
<#
    foreach(var prop in properties.Where(p => p.Name != "Id" && p.Name != "DateAdded"))
    {
#>
        public <#= prop.Type #> <#= prop.Name #> { get; set; }
<#
    }
#>
    }

    public class <#= entityName #>UpdateRequest
    {
<#
    foreach(var prop in properties.Where(p => p.Name != "Id" && p.Name != "DateAdded"))
    {
#>
        public <#= prop.Type #> <#= prop.Name #> { get; set; }
<#
    }
#>
    }

    public class <#= entityName #>SearchObject
    {
        public string? SearchTerm { get; set; }
        public double? MinPrice { get; set; }
        public double? MaxPrice { get; set; }
    }
}

// Response DTO
namespace <#= responseNamespace #>
{
    public class <#= entityName #>Response
    {
<#
    foreach(var prop in properties)
    {
#>
        public <#= prop.Type #> <#= prop.Name #> { get; set; }
<#
    }
#>
    }
} 