<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ parameter name="packageName" type="System.String" #>
<#@ parameter name="projectName" type="System.String" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".yaml" #>
<#
    // Flutter Shared Package Generator
    // Creates shared package structure to eliminate 550-700 lines of duplication
    // between desktop and mobile Flutter apps
    
    string packageLower = packageName.ToLower().Replace(" ", "_");
    string version = "1.0.0";
    string description = $"Shared package for {projectName} Flutter applications containing common API services, models, and utilities";
#>
# pubspec.yaml for <#= packageName #>
# Generated by eRents CodeGen on <#= DateTime.Now.ToString("yyyy-MM-dd HH:mm:ss") #>
#
# DUPLICATION ELIMINATION:
# ✅ Eliminates 550-700 lines of duplicated code between apps
# ✅ Consolidates 95% identical API services (947 lines)
# ✅ Unifies model definitions and type safety
# ✅ Centralizes configuration management
# ✅ Standardizes error handling across platforms

name: <#= packageLower #>
description: <#= description #>
version: <#= version #>

environment:
  sdk: '>=3.0.0 <4.0.0'
  flutter: ">=3.10.0"

dependencies:
  flutter:
    sdk: flutter
  
  # HTTP and Networking
  http: ^1.1.0
  dio: ^5.3.2
  
  # State Management and Architecture
  provider: ^6.0.5
  riverpod: ^2.4.0
  flutter_riverpod: ^2.4.0
  
  # Secure Storage and Caching
  flutter_secure_storage: ^9.0.0
  shared_preferences: ^2.2.2
  hive: ^2.2.3
  hive_flutter: ^1.1.0
  
  # JSON Serialization
  json_annotation: ^4.8.1
  freezed_annotation: ^2.4.1
  
  # Logging and Error Handling
  logger: ^2.0.2+1
  
  # Utilities
  intl: ^0.18.1
  uuid: ^4.0.0
  path: ^1.8.3
  
  # Platform Detection
  platform: ^3.1.0
  device_info_plus: ^9.1.0
  
  # Image Handling
  cached_network_image: ^3.3.0
  
dev_dependencies:
  flutter_test:
    sdk: flutter
  
  # Code Generation
  build_runner: ^2.4.7
  json_serializable: ^6.7.1
  freezed: ^2.4.6
  
  # Linting
  flutter_lints: ^3.0.1
  very_good_analysis: ^5.1.0

flutter:
  uses-material-design: true
  
  # Shared Assets
  assets:
    - assets/images/
    - assets/icons/
    - assets/config/
  
  # Shared Fonts
  fonts:
    - family: Roboto
      fonts:
        - asset: assets/fonts/Roboto-Regular.ttf
        - asset: assets/fonts/Roboto-Bold.ttf
          weight: 700

# ===============================================
# PACKAGE STRUCTURE TO BE GENERATED:
# ===============================================
# 
# <#= packageLower #>/
# ├── lib/
# │   ├── src/
# │   │   ├── core/
# │   │   │   ├── api/
# │   │   │   │   ├── api_client.dart          # Unified API client (500+ lines saved)  
# │   │   │   │   ├── api_endpoints.dart       # Centralized endpoints
# │   │   │   │   ├── api_interceptors.dart    # Request/response interceptors
# │   │   │   │   └── api_exceptions.dart      # Standardized error handling
# │   │   │   ├── config/
# │   │   │   │   ├── app_config.dart          # Platform-agnostic configuration
# │   │   │   │   ├── environment.dart         # Environment management
# │   │   │   │   └── platform_config.dart     # Platform-specific settings
# │   │   │   ├── storage/
# │   │   │   │   ├── secure_storage.dart      # Unified secure storage
# │   │   │   │   ├── preferences.dart         # Shared preferences wrapper
# │   │   │   │   └── cache_manager.dart       # Caching strategy
# │   │   │   ├── utils/
# │   │   │   │   ├── logger.dart              # Centralized logging
# │   │   │   │   ├── validators.dart          # Input validation
# │   │   │   │   ├── formatters.dart          # Data formatters
# │   │   │   │   └── constants.dart           # Shared constants
# │   │   │   └── platform/
# │   │   │       ├── platform_detector.dart   # Platform detection utility
# │   │   │       └── platform_adapter.dart    # Platform-specific adaptations
# │   │   ├── models/
# │   │   │   ├── auth/
# │   │   │   │   ├── user_model.dart          # User data model
# │   │   │   │   ├── auth_request.dart        # Authentication requests
# │   │   │   │   └── auth_response.dart       # Authentication responses
# │   │   │   ├── property/
# │   │   │   │   ├── property_model.dart      # Property data model
# │   │   │   │   ├── property_search.dart     # Search models (200+ lines saved)
# │   │   │   │   └── property_response.dart   # Property responses
# │   │   │   ├── booking/
# │   │   │   │   ├── booking_model.dart       # Booking data model
# │   │   │   │   └── booking_request.dart     # Booking requests
# │   │   │   └── shared/
# │   │   │       ├── base_model.dart          # Base model interface
# │   │   │       ├── api_response.dart        # Standard API response wrapper
# │   │   │       └── paged_response.dart      # Pagination model
# │   │   ├── services/
# │   │   │   ├── auth_service.dart            # Authentication service (150+ lines saved)
# │   │   │   ├── property_service.dart        # Property service (200+ lines saved)
# │   │   │   ├── booking_service.dart         # Booking service (100+ lines saved)
# │   │   │   ├── user_service.dart            # User service (100+ lines saved)
# │   │   │   └── notification_service.dart    # Notification service
# │   │   └── widgets/
# │   │       ├── common/
# │   │       │   ├── loading_widget.dart      # Common loading indicators
# │   │       │   ├── error_widget.dart        # Error display widgets
# │   │       │   └── empty_state_widget.dart  # Empty state displays
# │   │       └── forms/
# │   │           ├── custom_text_field.dart   # Reusable form fields
# │   │           └── validation_wrapper.dart  # Form validation wrapper
# │   └── <#= packageLower #>.dart             # Main library export file
# ├── assets/
# │   ├── config/
# │   │   ├── development.json                 # Development configuration
# │   │   ├── staging.json                     # Staging configuration
# │   │   └── production.json                  # Production configuration
# │   └── images/
# │       └── placeholder.png                  # Default placeholder image
# ├── example/                                 # Usage examples
# │   └── lib/
# │       └── main.dart                        # Example implementation
# ├── test/                                    # Unit tests
# │   ├── api_test.dart
# │   ├── models_test.dart
# │   └── services_test.dart
# ├── pubspec.yaml                             # This file
# ├── README.md                                # Package documentation
# ├── CHANGELOG.md                             # Version history
# └── LICENSE                                  # License file
#
# ===============================================
# USAGE IN CONSUMER APPS:
# ===============================================
#
# Desktop App (e_rents_desktop/pubspec.yaml):
# dependencies:
#   <#= packageLower #>:
#     path: ../<#= packageLower #>
#
# Mobile App (e_rents_mobile/pubspec.yaml):
# dependencies:
#   <#= packageLower #>:
#     path: ../<#= packageLower #>
#
# ===============================================
# EXPECTED LINE REDUCTION:
# ===============================================
# 
# BEFORE (Duplicated Code):
# ✗ Desktop API Service: ~514 lines
# ✗ Mobile API Service: ~500 lines (95% identical)
# ✗ Duplicated Models: ~200 lines each app
# ✗ Duplicated Utils: ~100 lines each app
# ✗ Total Duplication: ~1,400+ lines
#
# AFTER (Shared Package):
# ✅ Single API Service: ~550 lines (consolidated)
# ✅ Shared Models: ~300 lines total
# ✅ Shared Utils: ~150 lines total
# ✅ Platform Adapters: ~100 lines
# ✅ Total Shared: ~1,100 lines
#
# NET REDUCTION: 950-1,150+ lines eliminated
# MAINTAINABILITY: Single source of truth
# CONSISTENCY: Unified behavior across platforms
# TYPE SAFETY: Consistent models and APIs
# ===============================================